pitch:0;roll:0;yaw:-171;vgx:0;vgy:0;vgz:0;templ:68;temph:70;tof:10;h:0;bat:93;baro:67.59;time:17;agx:-2.00;agy:0.00;agz:-999.00;
pitch:0;roll:0;yaw:-171;vgx:0;vgy:0;vgz:0;templ:68;temph:70;tof:10;h:0;bat:93;baro:67.62;time:17;agx:0.00;agy:1.00;agz:-1001.00;
pitch:0;roll:0;yaw:-171;vgx:0;vgy:0;vgz:0;templ:68;temph:70;tof:10;h:0;bat:93;baro:67.63;time:17;agx:-1.00;agy:0.00;agz:-1005.00;
pitch:0;roll:0;yaw:-171;vgx:0;vgy:0;vgz:0;templ:68;temph:70;tof:10;h:0;bat:93;baro:67.63;time:18;agx:1.00;agy:-3.00;agz:-1001.00;
pitch:0;roll:0;yaw:-171;vgx:0;vgy:0;vgz:0;templ:68;temph:70;tof:10;h:0;bat:93;baro:67.63;time:18;agx:-19.00;agy:10.00;agz:-1007.00;
pitch:0;roll:0;yaw:-171;vgx:0;vgy:0;vgz:0;templ:68;temph:70;tof:10;h:0;bat:93;baro:67.63;time:18;agx:-17.00;agy:-19.00;agz:-998.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:0;templ:68;temph:70;tof:10;h:0;bat:93;baro:67.63;time:18;agx:-9.00;agy:-56.00;agz:-1056.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:0;templ:68;temph:70;tof:10;h:0;bat:93;baro:67.63;time:18;agx:11.00;agy:0.00;agz:-1183.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:-1;templ:68;temph:70;tof:10;h:0;bat:93;baro:67.63;time:18;agx:4.00;agy:4.00;agz:-1330.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:-4;templ:68;temph:70;tof:10;h:0;bat:93;baro:67.63;time:18;agx:1.00;agy:-19.00;agz:-1293.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:-6;templ:69;temph:71;tof:19;h:0;bat:93;baro:67.89;time:18;agx:1.00;agy:-1.00;agz:-1110.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:-8;templ:69;temph:71;tof:28;h:10;bat:93;baro:68.05;time:18;agx:-5.00;agy:8.00;agz:-1031.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:-8;templ:69;temph:71;tof:38;h:10;bat:93;baro:68.12;time:18;agx:-6.00;agy:-1.00;agz:-970.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:-7;templ:69;temph:71;tof:47;h:20;bat:93;baro:68.10;time:19;agx:-1.00;agy:-7.00;agz:-917.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:-7;templ:69;temph:71;tof:54;h:30;bat:93;baro:68.20;time:19;agx:-9.00;agy:6.00;agz:-889.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:-5;templ:69;temph:71;tof:61;h:30;bat:93;baro:68.36;time:19;agx:0.00;agy:5.00;agz:-884.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:-4;templ:69;temph:71;tof:67;h:40;bat:93;baro:68.38;time:19;agx:-10.00;agy:12.00;agz:-877.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:-3;templ:69;temph:71;tof:71;h:40;bat:93;baro:68.44;time:19;agx:-2.00;agy:10.00;agz:-900.00;
pitch:-1;roll:-1;yaw:-172;vgx:0;vgy:0;vgz:-2;templ:69;temph:71;tof:75;h:40;bat:93;baro:68.46;time:19;agx:-4.00;agy:-1.00;agz:-924.00;
pitch:-1;roll:-1;yaw:-172;vgx:0;vgy:0;vgz:-1;templ:69;temph:71;tof:78;h:50;bat:93;baro:68.46;time:19;agx:4.00;agy:-4.00;agz:-931.00;
pitch:-1;roll:0;yaw:-172;vgx:0;vgy:0;vgz:-1;templ:68;temph:71;tof:81;h:50;bat:93;baro:68.45;time:19;agx:5.00;agy:-11.00;agz:-956.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:0;templ:68;temph:71;tof:82;h:50;bat:93;baro:68.50;time:19;agx:-5.00;agy:-8.00;agz:-943.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:0;templ:68;temph:71;tof:84;h:50;bat:93;baro:68.50;time:19;agx:-3.00;agy:20.00;agz:-991.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:0;templ:68;temph:71;tof:85;h:50;bat:93;baro:68.48;time:20;agx:12.00;agy:-10.00;agz:-980.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:0;templ:68;temph:71;tof:86;h:50;bat:93;baro:68.55;time:20;agx:6.00;agy:-8.00;agz:-972.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:0;templ:68;temph:71;tof:87;h:50;bat:93;baro:68.52;time:20;agx:1.00;agy:-4.00;agz:-991.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:0;templ:68;temph:71;tof:87;h:50;bat:93;baro:68.53;time:20;agx:-9.00;agy:2.00;agz:-964.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:0;templ:68;temph:71;tof:88;h:60;bat:93;baro:68.50;time:20;agx:11.00;agy:-5.00;agz:-999.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:0;templ:68;temph:71;tof:88;h:60;bat:93;baro:68.49;time:20;agx:-2.00;agy:-7.00;agz:-972.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:0;templ:68;temph:71;tof:88;h:60;bat:93;baro:68.53;time:20;agx:-4.00;agy:15.00;agz:-999.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:0;templ:69;temph:71;tof:88;h:60;bat:93;baro:68.50;time:20;agx:1.00;agy:-12.00;agz:-976.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:0;templ:69;temph:71;tof:88;h:60;bat:93;baro:68.51;time:20;agx:-5.00;agy:6.00;agz:-1001.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:0;templ:69;temph:71;tof:88;h:60;bat:93;baro:68.48;time:20;agx:0.00;agy:-4.00;agz:-984.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:0;templ:69;temph:71;tof:88;h:60;bat:93;baro:68.54;time:21;agx:-4.00;agy:0.00;agz:-988.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:0;templ:69;temph:71;tof:87;h:60;bat:93;baro:68.51;time:21;agx:-8.00;agy:-3.00;agz:-995.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:0;templ:69;temph:71;tof:87;h:60;bat:93;baro:68.59;time:21;agx:13.00;agy:-6.00;agz:-998.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:0;templ:69;temph:71;tof:86;h:60;bat:93;baro:68.55;time:21;agx:-13.00;agy:16.00;agz:-1002.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:0;templ:69;temph:71;tof:86;h:60;bat:93;baro:68.53;time:21;agx:-5.00;agy:0.00;agz:-999.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:0;templ:69;temph:71;tof:85;h:60;bat:93;baro:68.52;time:21;agx:-4.00;agy:-6.00;agz:-1001.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:0;templ:69;temph:71;tof:84;h:60;bat:93;baro:68.52;time:21;agx:0.00;agy:-5.00;agz:-1004.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:0;templ:69;temph:70;tof:83;h:60;bat:93;baro:68.54;time:21;agx:13.00;agy:-15.00;agz:-995.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:0;templ:69;temph:70;tof:83;h:50;bat:93;baro:68.48;time:21;agx:-5.00;agy:-5.00;agz:-997.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:0;templ:69;temph:70;tof:82;h:50;bat:93;baro:68.50;time:22;agx:7.00;agy:-8.00;agz:-1018.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:0;templ:69;temph:70;tof:82;h:50;bat:93;baro:68.61;time:22;agx:-6.00;agy:-10.00;agz:-1003.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:0;templ:69;temph:70;tof:81;h:50;bat:93;baro:68.56;time:22;agx:5.00;agy:-16.00;agz:-1020.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:0;templ:69;temph:70;tof:80;h:50;bat:93;baro:68.54;time:22;agx:0.00;agy:-9.00;agz:-1005.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:0;templ:69;temph:70;tof:79;h:50;bat:93;baro:68.57;time:22;agx:-2.00;agy:-7.00;agz:-1014.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:0;templ:69;temph:70;tof:79;h:50;bat:93;baro:68.58;time:22;agx:-6.00;agy:4.00;agz:-999.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:0;templ:69;temph:70;tof:79;h:50;bat:93;baro:68.63;time:22;agx:-9.00;agy:4.00;agz:-1009.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:0;templ:69;temph:70;tof:78;h:50;bat:93;baro:68.58;time:22;agx:-3.00;agy:3.00;agz:-997.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:0;templ:68;temph:71;tof:78;h:50;bat:93;baro:68.58;time:22;agx:8.00;agy:-13.00;agz:-1014.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:0;templ:68;temph:71;tof:77;h:50;bat:93;baro:68.57;time:22;agx:-12.00;agy:1.00;agz:-1005.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:0;templ:68;temph:71;tof:77;h:50;bat:93;baro:68.52;time:23;agx:-5.00;agy:-1.00;agz:-997.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:0;templ:68;temph:71;tof:77;h:50;bat:93;baro:68.57;time:23;agx:7.00;agy:-11.00;agz:-1003.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:0;templ:68;temph:71;tof:77;h:50;bat:93;baro:68.59;time:23;agx:3.00;agy:-2.00;agz:-1016.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:0;templ:68;temph:71;tof:77;h:50;bat:93;baro:68.61;time:23;agx:-9.00;agy:3.00;agz:-1015.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:0;templ:68;temph:71;tof:77;h:50;bat:93;baro:68.56;time:23;agx:-11.00;agy:-16.00;agz:-1011.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:0;templ:68;temph:71;tof:77;h:50;bat:93;baro:68.46;time:23;agx:-4.00;agy:-10.00;agz:-1007.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:0;templ:68;temph:71;tof:77;h:50;bat:93;baro:68.55;time:23;agx:7.00;agy:-19.00;agz:-1007.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:0;templ:68;temph:71;tof:77;h:50;bat:93;baro:68.54;time:23;agx:-4.00;agy:-4.00;agz:-988.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:0;templ:68;temph:71;tof:77;h:50;bat:93;baro:68.51;time:23;agx:-2.00;agy:3.00;agz:-1004.00;
pitch:-1;roll:0;yaw:-172;vgx:0;vgy:0;vgz:0;templ:68;temph:71;tof:77;h:50;bat:93;baro:68.52;time:23;agx:-3.00;agy:-8.00;agz:-992.00;
pitch:-6;roll:0;yaw:-172;vgx:0;vgy:0;vgz:0;templ:68;temph:71;tof:78;h:50;bat:93;baro:68.57;time:24;agx:1.00;agy:-7.00;agz:-1001.00;
pitch:-8;roll:0;yaw:-172;vgx:-1;vgy:0;vgz:0;templ:68;temph:71;tof:78;h:50;bat:93;baro:68.62;time:24;agx:-15.00;agy:-4.00;agz:-1037.00;
pitch:-8;roll:0;yaw:-172;vgx:-3;vgy:0;vgz:0;templ:68;temph:71;tof:79;h:50;bat:93;baro:68.53;time:24;agx:9.00;agy:-8.00;agz:-995.00;
pitch:-8;roll:0;yaw:-171;vgx:-4;vgy:0;vgz:0;templ:68;temph:71;tof:79;h:50;bat:93;baro:68.62;time:24;agx:-8.00;agy:-23.00;agz:-994.00;
pitch:-7;roll:0;yaw:-171;vgx:-5;vgy:0;vgz:0;templ:68;temph:71;tof:79;h:50;bat:93;baro:68.68;time:24;agx:-16.00;agy:-26.00;agz:-998.00;
pitch:-6;roll:0;yaw:-171;vgx:-6;vgy:0;vgz:0;templ:68;temph:71;tof:79;h:50;bat:93;baro:68.61;time:24;agx:-23.00;agy:0.00;agz:-1023.00;
pitch:-5;roll:0;yaw:-171;vgx:-7;vgy:-1;vgz:0;templ:68;temph:71;tof:79;h:50;bat:93;baro:68.62;time:24;agx:-37.00;agy:-14.00;agz:-999.00;
pitch:-4;roll:0;yaw:-172;vgx:-7;vgy:-1;vgz:0;templ:68;temph:71;tof:79;h:50;bat:93;baro:68.58;time:24;agx:-42.00;agy:-8.00;agz:-1007.00;
pitch:-2;roll:0;yaw:-172;vgx:-7;vgy:-1;vgz:0;templ:68;temph:71;tof:79;h:50;bat:93;baro:68.52;time:24;agx:-64.00;agy:6.00;agz:-1002.00;
pitch:0;roll:0;yaw:-172;vgx:-7;vgy:-1;vgz:0;templ:68;temph:71;tof:77;h:50;bat:93;baro:68.48;time:24;agx:-54.00;agy:-2.00;agz:-999.00;
pitch:2;roll:0;yaw:-172;vgx:-6;vgy:0;vgz:0;templ:68;temph:71;tof:64;h:50;bat:93;baro:68.46;time:25;agx:-60.00;agy:-11.00;agz:-983.00;
pitch:4;roll:-1;yaw:-172;vgx:-5;vgy:0;vgz:0;templ:68;temph:71;tof:63;h:50;bat:93;baro:68.56;time:25;agx:-62.00;agy:-4.00;agz:-1011.00;
pitch:3;roll:0;yaw:-172;vgx:-4;vgy:0;vgz:0;templ:68;temph:71;tof:64;h:50;bat:93;baro:68.55;time:25;agx:-38.00;agy:2.00;agz:-1027.00;
pitch:1;roll:0;yaw:-172;vgx:-3;vgy:0;vgz:0;templ:68;temph:71;tof:65;h:50;bat:93;baro:68.66;time:25;agx:-40.00;agy:17.00;agz:-1006.00;
pitch:0;roll:0;yaw:-171;vgx:-3;vgy:0;vgz:0;templ:68;temph:71;tof:66;h:50;bat:93;baro:68.67;time:25;agx:-23.00;agy:-5.00;agz:-993.00;
pitch:0;roll:0;yaw:-172;vgx:-2;vgy:0;vgz:0;templ:68;temph:71;tof:66;h:50;bat:93;baro:68.58;time:25;agx:-30.00;agy:13.00;agz:-988.00;
pitch:0;roll:0;yaw:-172;vgx:-2;vgy:0;vgz:0;templ:68;temph:71;tof:66;h:50;bat:93;baro:68.58;time:25;agx:-28.00;agy:11.00;agz:-991.00;
pitch:0;roll:0;yaw:-172;vgx:-2;vgy:0;vgz:0;templ:68;temph:71;tof:66;h:50;bat:93;baro:68.68;time:25;agx:-24.00;agy:2.00;agz:-980.00;
pitch:-1;roll:0;yaw:-172;vgx:-2;vgy:0;vgz:0;templ:69;temph:71;tof:66;h:50;bat:93;baro:68.64;time:25;agx:-35.00;agy:18.00;agz:-985.00;
pitch:-1;roll:0;yaw:-172;vgx:-2;vgy:0;vgz:0;templ:69;temph:71;tof:68;h:50;bat:93;baro:68.61;time:25;agx:-18.00;agy:-2.00;agz:-1001.00;
pitch:-1;roll:0;yaw:-172;vgx:-2;vgy:0;vgz:0;templ:69;temph:71;tof:72;h:50;bat:93;baro:68.62;time:26;agx:-28.00;agy:16.00;agz:-993.00;
pitch:-1;roll:0;yaw:-172;vgx:-2;vgy:0;vgz:0;templ:69;temph:71;tof:77;h:50;bat:93;baro:68.62;time:26;agx:-29.00;agy:-2.00;agz:-1002.00;
pitch:-1;roll:0;yaw:-172;vgx:-2;vgy:0;vgz:0;templ:69;temph:71;tof:79;h:50;bat:93;baro:68.56;time:26;agx:-28.00;agy:11.00;agz:-1004.00;
pitch:0;roll:0;yaw:-172;vgx:-2;vgy:0;vgz:0;templ:69;temph:71;tof:80;h:50;bat:93;baro:68.60;time:26;agx:-8.00;agy:-2.00;agz:-962.00;
pitch:4;roll:0;yaw:-172;vgx:-1;vgy:0;vgz:0;templ:69;temph:71;tof:80;h:50;bat:93;baro:68.57;time:26;agx:-38.00;agy:0.00;agz:-1012.00;
pitch:2;roll:0;yaw:-172;vgx:0;vgy:0;vgz:0;templ:69;temph:71;tof:80;h:50;bat:93;baro:68.62;time:26;agx:-13.00;agy:0.00;agz:-1004.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:0;templ:69;temph:71;tof:80;h:50;bat:93;baro:68.64;time:26;agx:-29.00;agy:25.00;agz:-996.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:0;templ:69;temph:71;tof:80;h:50;bat:93;baro:68.65;time:26;agx:-2.00;agy:-13.00;agz:-1003.00;
pitch:0;roll:0;yaw:-170;vgx:0;vgy:0;vgz:0;templ:69;temph:71;tof:80;h:50;bat:93;baro:68.68;time:26;agx:23.00;agy:-23.00;agz:-1026.00;
pitch:0;roll:0;yaw:-164;vgx:0;vgy:0;vgz:0;templ:69;temph:71;tof:80;h:50;bat:93;baro:68.71;time:26;agx:-21.00;agy:10.00;agz:-1009.00;
pitch:0;roll:-1;yaw:-158;vgx:0;vgy:0;vgz:0;templ:69;temph:71;tof:81;h:50;bat:93;baro:68.68;time:27;agx:-17.00;agy:17.00;agz:-1007.00;
pitch:0;roll:0;yaw:-152;vgx:0;vgy:0;vgz:0;templ:69;temph:71;tof:81;h:50;bat:93;baro:68.72;time:27;agx:8.00;agy:-3.00;agz:-982.00;
pitch:0;roll:0;yaw:-146;vgx:0;vgy:0;vgz:0;templ:69;temph:71;tof:81;h:50;bat:93;baro:68.64;time:27;agx:-14.00;agy:22.00;agz:-990.00;
pitch:0;roll:0;yaw:-140;vgx:0;vgy:0;vgz:0;templ:69;temph:71;tof:82;h:50;bat:93;baro:68.75;time:27;agx:-8.00;agy:17.00;agz:-1000.00;
pitch:0;roll:0;yaw:-134;vgx:0;vgy:0;vgz:0;templ:69;temph:71;tof:83;h:50;bat:93;baro:68.69;time:27;agx:-11.00;agy:17.00;agz:-976.00;
pitch:0;roll:0;yaw:-128;vgx:0;vgy:0;vgz:0;templ:69;temph:71;tof:83;h:50;bat:93;baro:68.68;time:27;agx:-7.00;agy:-6.00;agz:-983.00;
pitch:-1;roll:0;yaw:-122;vgx:0;vgy:0;vgz:0;templ:69;temph:71;tof:83;h:50;bat:93;baro:68.69;time:27;agx:-14.00;agy:17.00;agz:-1005.00;
pitch:-1;roll:-1;yaw:-116;vgx:0;vgy:0;vgz:0;templ:69;temph:71;tof:83;h:50;bat:93;baro:68.70;time:27;agx:-18.00;agy:20.00;agz:-982.00;
pitch:0;roll:-1;yaw:-110;vgx:0;vgy:0;vgz:0;templ:69;temph:71;tof:84;h:50;bat:93;baro:68.72;time:27;agx:-10.00;agy:9.00;agz:-987.00;
pitch:0;roll:-1;yaw:-104;vgx:0;vgy:0;vgz:0;templ:69;temph:71;tof:84;h:50;bat:93;baro:68.66;time:27;agx:-17.00;agy:20.00;agz:-1001.00;
pitch:0;roll:-1;yaw:-98;vgx:0;vgy:0;vgz:0;templ:69;temph:71;tof:83;h:50;bat:93;baro:68.67;time:28;agx:-11.00;agy:-2.00;agz:-973.00;
pitch:0;roll:-1;yaw:-94;vgx:0;vgy:0;vgz:0;templ:69;temph:71;tof:84;h:50;bat:93;baro:68.61;time:28;agx:-11.00;agy:14.00;agz:-990.00;
pitch:0;roll:0;yaw:-91;vgx:0;vgy:0;vgz:0;templ:69;temph:71;tof:84;h:50;bat:93;baro:68.73;time:28;agx:-12.00;agy:14.00;agz:-987.00;
pitch:0;roll:0;yaw:-89;vgx:0;vgy:0;vgz:0;templ:69;temph:71;tof:83;h:50;bat:93;baro:68.83;time:28;agx:-10.00;agy:12.00;agz:-994.00;
pitch:0;roll:0;yaw:-87;vgx:0;vgy:0;vgz:0;templ:69;temph:71;tof:83;h:50;bat:93;baro:68.88;time:28;agx:-5.00;agy:-5.00;agz:-997.00;
pitch:0;roll:0;yaw:-86;vgx:0;vgy:0;vgz:0;templ:69;temph:71;tof:83;h:50;bat:93;baro:68.74;time:28;agx:-6.00;agy:11.00;agz:-982.00;
pitch:0;roll:0;yaw:-85;vgx:0;vgy:0;vgz:0;templ:69;temph:71;tof:84;h:50;bat:93;baro:68.64;time:28;agx:-10.00;agy:5.00;agz:-1005.00;
pitch:0;roll:0;yaw:-84;vgx:0;vgy:0;vgz:0;templ:69;temph:71;tof:83;h:50;bat:93;baro:68.55;time:28;agx:-16.00;agy:19.00;agz:-990.00;
pitch:0;roll:0;yaw:-83;vgx:0;vgy:0;vgz:0;templ:68;temph:71;tof:83;h:50;bat:93;baro:68.47;time:28;agx:0.00;agy:1.00;agz:-1007.00;
pitch:0;roll:-1;yaw:-83;vgx:0;vgy:0;vgz:0;templ:68;temph:71;tof:83;h:50;bat:93;baro:68.37;time:28;agx:-1.00;agy:0.00;agz:-1002.00;
pitch:-1;roll:0;yaw:-83;vgx:0;vgy:0;vgz:0;templ:68;temph:71;tof:84;h:50;bat:93;baro:68.27;time:29;agx:3.00;agy:-18.00;agz:-1041.00;
pitch:-7;roll:0;yaw:-83;vgx:0;vgy:0;vgz:0;templ:68;temph:71;tof:84;h:50;bat:93;baro:68.25;time:29;agx:-12.00;agy:14.00;agz:-981.00;
pitch:-8;roll:0;yaw:-83;vgx:0;vgy:-1;vgz:0;templ:68;temph:71;tof:85;h:50;bat:93;baro:68.19;time:29;agx:-17.00;agy:6.00;agz:-1012.00;
pitch:-8;roll:0;yaw:-83;vgx:0;vgy:-3;vgz:0;templ:68;temph:71;tof:84;h:50;bat:93;baro:68.14;time:29;agx:-28.00;agy:2.00;agz:-1002.00;
pitch:-8;roll:0;yaw:-83;vgx:0;vgy:-4;vgz:0;templ:68;temph:71;tof:84;h:50;bat:93;baro:68.02;time:29;agx:-20.00;agy:-8.00;agz:-1006.00;
pitch:-8;roll:-1;yaw:-83;vgx:0;vgy:-5;vgz:0;templ:68;temph:71;tof:84;h:50;bat:93;baro:67.97;time:29;agx:-50.00;agy:15.00;agz:-1015.00;
pitch:-7;roll:-1;yaw:-83;vgx:0;vgy:-6;vgz:0;templ:68;temph:71;tof:84;h:50;bat:93;baro:68.02;time:29;agx:-55.00;agy:21.00;agz:-1009.00;
pitch:-5;roll:-1;yaw:-83;vgx:0;vgy:-7;vgz:0;templ:68;temph:71;tof:84;h:50;bat:93;baro:68.01;time:29;agx:-56.00;agy:-17.00;agz:-998.00;
pitch:-5;roll:-1;yaw:-83;vgx:0;vgy:-7;vgz:0;templ:69;temph:71;tof:84;h:50;bat:93;baro:67.90;time:29;agx:-62.00;agy:3.00;agz:-1002.00;
pitch:-2;roll:-1;yaw:-83;vgx:0;vgy:-7;vgz:0;templ:69;temph:71;tof:83;h:50;bat:93;baro:67.85;time:29;agx:-60.00;agy:-6.00;agz:-988.00;
pitch:0;roll:-1;yaw:-83;vgx:0;vgy:-7;vgz:0;templ:69;temph:71;tof:83;h:50;bat:93;baro:67.97;time:30;agx:-67.00;agy:-14.00;agz:-984.00;
pitch:2;roll:0;yaw:-83;vgx:0;vgy:-7;vgz:0;templ:69;temph:71;tof:82;h:50;bat:93;baro:67.96;time:30;agx:-56.00;agy:5.00;agz:-1007.00;
pitch:4;roll:0;yaw:-83;vgx:0;vgy:-5;vgz:0;templ:69;temph:71;tof:82;h:50;bat:93;baro:68.02;time:30;agx:-47.00;agy:8.00;agz:-1000.00;
pitch:3;roll:0;yaw:-83;vgx:0;vgy:-4;vgz:0;templ:69;temph:71;tof:82;h:50;bat:93;baro:67.95;time:30;agx:-53.00;agy:-4.00;agz:-1002.00;
pitch:1;roll:0;yaw:-83;vgx:0;vgy:-3;vgz:0;templ:69;temph:71;tof:82;h:50;bat:93;baro:68.02;time:30;agx:-46.00;agy:2.00;agz:-1003.00;
pitch:0;roll:0;yaw:-83;vgx:0;vgy:-3;vgz:0;templ:69;temph:71;tof:82;h:50;bat:93;baro:68.07;time:30;agx:-27.00;agy:-7.00;agz:-989.00;
pitch:0;roll:0;yaw:-83;vgx:0;vgy:-2;vgz:0;templ:69;temph:71;tof:82;h:50;bat:93;baro:67.94;time:30;agx:-14.00;agy:-10.00;agz:-999.00;
pitch:0;roll:0;yaw:-83;vgx:0;vgy:-2;vgz:0;templ:69;temph:71;tof:81;h:50;bat:93;baro:67.97;time:30;agx:-27.00;agy:-13.00;agz:-1016.00;
pitch:0;roll:1;yaw:-83;vgx:0;vgy:-2;vgz:0;templ:68;temph:71;tof:81;h:50;bat:93;baro:68.01;time:30;agx:-23.00;agy:-2.00;agz:-970.00;
pitch:0;roll:0;yaw:-83;vgx:0;vgy:-2;vgz:0;templ:68;temph:71;tof:81;h:50;bat:93;baro:68.04;time:30;agx:-30.00;agy:-4.00;agz:-994.00;
