pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:77;temph:79;tof:10;h:0;bat:51;baro:101.21;time:84;agx:-2.00;agy:16.00;agz:-996.00;
pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:77;temph:79;tof:10;h:0;bat:51;baro:101.20;time:84;agx:-2.00;agy:13.00;agz:-1000.00;
pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:76;temph:80;tof:10;h:0;bat:51;baro:101.24;time:84;agx:0.00;agy:9.00;agz:-1001.00;
pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:76;temph:80;tof:10;h:0;bat:51;baro:101.24;time:84;agx:2.00;agy:15.00;agz:-1009.00;
pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:76;temph:80;tof:10;h:0;bat:51;baro:101.24;time:84;agx:-8.00;agy:17.00;agz:-994.00;
pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:76;temph:80;tof:10;h:0;bat:51;baro:101.24;time:84;agx:23.00;agy:5.00;agz:-991.00;
pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:76;temph:80;tof:10;h:0;bat:51;baro:101.24;time:84;agx:96.00;agy:-39.00;agz:-981.00;
pitch:0;roll:0;yaw:-2;vgx:0;vgy:0;vgz:0;templ:76;temph:80;tof:10;h:0;bat:51;baro:101.24;time:84;agx:14.00;agy:-4.00;agz:-1040.00;
pitch:-1;roll:0;yaw:-2;vgx:0;vgy:0;vgz:0;templ:76;temph:80;tof:10;h:0;bat:51;baro:101.24;time:84;agx:0.00;agy:-12.00;agz:-1134.00;
pitch:-1;roll:0;yaw:-1;vgx:0;vgy:0;vgz:-1;templ:76;temph:80;tof:10;h:0;bat:51;baro:101.24;time:84;agx:20.00;agy:17.00;agz:-1300.00;
pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:-4;templ:76;temph:80;tof:11;h:0;bat:51;baro:101.24;time:85;agx:-15.00;agy:31.00;agz:-1240.00;
pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:-6;templ:76;temph:80;tof:20;h:0;bat:51;baro:101.46;time:85;agx:23.00;agy:9.00;agz:-1148.00;
pitch:0;roll:-1;yaw:-1;vgx:0;vgy:0;vgz:-7;templ:76;temph:79;tof:29;h:0;bat:51;baro:101.72;time:85;agx:-1.00;agy:19.00;agz:-1083.00;
pitch:0;roll:-1;yaw:-1;vgx:0;vgy:0;vgz:-7;templ:76;temph:79;tof:39;h:0;bat:51;baro:101.76;time:85;agx:-2.00;agy:19.00;agz:-982.00;
pitch:0;roll:-1;yaw:-1;vgx:0;vgy:0;vgz:-7;templ:76;temph:79;tof:46;h:10;bat:51;baro:101.82;time:85;agx:10.00;agy:0.00;agz:-949.00;
pitch:0;roll:-1;yaw:-1;vgx:0;vgy:0;vgz:-6;templ:76;temph:79;tof:55;h:20;bat:51;baro:101.90;time:85;agx:0.00;agy:0.00;agz:-902.00;
pitch:0;roll:-1;yaw:-1;vgx:0;vgy:0;vgz:-5;templ:76;temph:79;tof:63;h:20;bat:51;baro:101.96;time:85;agx:-20.00;agy:15.00;agz:-909.00;
pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:-4;templ:76;temph:79;tof:70;h:20;bat:51;baro:102.02;time:85;agx:6.00;agy:20.00;agz:-899.00;
pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:-3;templ:76;temph:79;tof:75;h:30;bat:51;baro:102.15;time:85;agx:-17.00;agy:17.00;agz:-881.00;
pitch:0;roll:-1;yaw:-1;vgx:0;vgy:0;vgz:-2;templ:76;temph:79;tof:76;h:30;bat:51;baro:102.14;time:85;agx:5.00;agy:-16.00;agz:-902.00;
pitch:0;roll:-1;yaw:-1;vgx:0;vgy:0;vgz:-1;templ:76;temph:79;tof:79;h:30;bat:51;baro:102.23;time:86;agx:-7.00;agy:37.00;agz:-923.00;
pitch:0;roll:-1;yaw:-1;vgx:0;vgy:0;vgz:0;templ:76;temph:79;tof:83;h:30;bat:51;baro:102.18;time:86;agx:-17.00;agy:31.00;agz:-947.00;
pitch:0;roll:-1;yaw:-1;vgx:0;vgy:0;vgz:0;templ:78;temph:80;tof:85;h:40;bat:51;baro:102.22;time:86;agx:-19.00;agy:37.00;agz:-944.00;
pitch:0;roll:-1;yaw:-1;vgx:0;vgy:0;vgz:0;templ:78;temph:80;tof:87;h:40;bat:51;baro:102.24;time:86;agx:-2.00;agy:23.00;agz:-962.00;
pitch:0;roll:-1;yaw:-1;vgx:0;vgy:0;vgz:0;templ:78;temph:80;tof:89;h:40;bat:51;baro:102.27;time:86;agx:-15.00;agy:4.00;agz:-967.00;
pitch:0;roll:-1;yaw:-1;vgx:0;vgy:0;vgz:0;templ:78;temph:80;tof:91;h:40;bat:51;baro:102.28;time:86;agx:-12.00;agy:43.00;agz:-994.00;
pitch:0;roll:-1;yaw:-1;vgx:0;vgy:0;vgz:0;templ:78;temph:80;tof:92;h:40;bat:51;baro:102.30;time:86;agx:-12.00;agy:18.00;agz:-989.00;
pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:78;temph:80;tof:93;h:40;bat:51;baro:102.31;time:86;agx:7.00;agy:1.00;agz:-964.00;
pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:78;temph:80;tof:94;h:40;bat:51;baro:102.30;time:86;agx:2.00;agy:18.00;agz:-961.00;
pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:78;temph:80;tof:95;h:40;bat:51;baro:102.29;time:86;agx:14.00;agy:18.00;agz:-979.00;
pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:78;temph:80;tof:95;h:40;bat:51;baro:102.25;time:87;agx:6.00;agy:9.00;agz:-975.00;
pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:78;temph:80;tof:96;h:40;bat:51;baro:102.35;time:87;agx:-3.00;agy:5.00;agz:-953.00;
pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:77;temph:79;tof:96;h:50;bat:51;baro:102.39;time:87;agx:-23.00;agy:34.00;agz:-965.00;
pitch:0;roll:-1;yaw:-1;vgx:0;vgy:0;vgz:0;templ:77;temph:79;tof:96;h:50;bat:51;baro:102.30;time:87;agx:6.00;agy:9.00;agz:-973.00;
pitch:0;roll:-1;yaw:-1;vgx:0;vgy:0;vgz:1;templ:77;temph:79;tof:95;h:50;bat:51;baro:102.30;time:87;agx:4.00;agy:-5.00;agz:-959.00;
pitch:0;roll:-1;yaw:-1;vgx:0;vgy:0;vgz:1;templ:77;temph:79;tof:95;h:50;bat:51;baro:102.30;time:87;agx:-21.00;agy:19.00;agz:-1021.00;
pitch:0;roll:-1;yaw:-1;vgx:0;vgy:0;vgz:1;templ:77;temph:79;tof:93;h:50;bat:51;baro:102.30;time:87;agx:-13.00;agy:30.00;agz:-1001.00;
pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:1;templ:77;temph:79;tof:92;h:50;bat:51;baro:102.30;time:87;agx:-6.00;agy:24.00;agz:-1012.00;
pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:1;templ:77;temph:79;tof:91;h:50;bat:51;baro:102.38;time:87;agx:-13.00;agy:33.00;agz:-985.00;
pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:1;templ:77;temph:79;tof:90;h:40;bat:51;baro:102.32;time:87;agx:-3.00;agy:0.00;agz:-985.00;
pitch:0;roll:-1;yaw:-1;vgx:0;vgy:0;vgz:1;templ:77;temph:79;tof:88;h:40;bat:51;baro:102.28;time:88;agx:-21.00;agy:25.00;agz:-1003.00;
pitch:0;roll:-1;yaw:-1;vgx:0;vgy:0;vgz:1;templ:77;temph:79;tof:87;h:40;bat:51;baro:102.27;time:88;agx:-14.00;agy:11.00;agz:-991.00;
pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:1;templ:77;temph:79;tof:86;h:40;bat:51;baro:102.32;time:88;agx:-12.00;agy:36.00;agz:-1023.00;
pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:1;templ:77;temph:79;tof:85;h:40;bat:51;baro:102.29;time:88;agx:-2.00;agy:22.00;agz:-982.00;
pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:1;templ:77;temph:79;tof:83;h:40;bat:51;baro:102.26;time:88;agx:-9.00;agy:16.00;agz:-988.00;
pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:1;templ:77;temph:79;tof:82;h:40;bat:51;baro:102.22;time:88;agx:3.00;agy:18.00;agz:-1008.00;
pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:77;temph:79;tof:80;h:40;bat:51;baro:102.16;time:88;agx:-10.00;agy:37.00;agz:-1020.00;
pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:77;temph:79;tof:79;h:40;bat:51;baro:102.21;time:88;agx:-21.00;agy:36.00;agz:-1040.00;
pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:77;temph:79;tof:78;h:40;bat:51;baro:102.14;time:88;agx:5.00;agy:24.00;agz:-1030.00;
pitch:0;roll:-1;yaw:-1;vgx:0;vgy:0;vgz:0;templ:77;temph:79;tof:77;h:30;bat:51;baro:102.18;time:88;agx:-2.00;agy:8.00;agz:-990.00;
pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:77;temph:79;tof:76;h:30;bat:51;baro:102.16;time:89;agx:0.00;agy:22.00;agz:-1024.00;
pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:77;temph:79;tof:75;h:30;bat:51;baro:102.12;time:89;agx:1.00;agy:15.00;agz:-974.00;
pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:77;temph:79;tof:74;h:30;bat:51;baro:102.21;time:89;agx:-5.00;agy:27.00;agz:-1004.00;
pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:77;temph:79;tof:73;h:30;bat:51;baro:102.18;time:89;agx:10.00;agy:7.00;agz:-1012.00;
pitch:0;roll:-1;yaw:-1;vgx:0;vgy:0;vgz:0;templ:77;temph:79;tof:73;h:30;bat:51;baro:102.11;time:89;agx:3.00;agy:14.00;agz:-1009.00;
pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:77;temph:79;tof:73;h:30;bat:51;baro:102.17;time:89;agx:-14.00;agy:25.00;agz:-1007.00;
pitch:0;roll:-1;yaw:-2;vgx:0;vgy:0;vgz:0;templ:77;temph:79;tof:72;h:30;bat:51;baro:102.18;time:89;agx:-17.00;agy:27.00;agz:-982.00;
pitch:0;roll:-1;yaw:-1;vgx:0;vgy:0;vgz:0;templ:77;temph:79;tof:72;h:30;bat:51;baro:102.24;time:89;agx:-9.00;agy:25.00;agz:-991.00;
pitch:0;roll:-1;yaw:-1;vgx:0;vgy:0;vgz:0;templ:77;temph:79;tof:72;h:30;bat:51;baro:102.17;time:89;agx:17.00;agy:11.00;agz:-1005.00;
pitch:0;roll:-1;yaw:-1;vgx:0;vgy:0;vgz:0;templ:77;temph:79;tof:72;h:30;bat:51;baro:102.11;time:89;agx:-13.00;agy:23.00;agz:-981.00;
pitch:0;roll:-1;yaw:-1;vgx:0;vgy:0;vgz:0;templ:77;temph:79;tof:73;h:30;bat:51;baro:102.14;time:90;agx:4.00;agy:0.00;agz:-971.00;
pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:77;temph:79;tof:73;h:30;bat:51;baro:102.16;time:90;agx:4.00;agy:23.00;agz:-1027.00;
pitch:0;roll:-1;yaw:-1;vgx:0;vgy:0;vgz:0;templ:77;temph:79;tof:73;h:30;bat:51;baro:102.21;time:90;agx:-23.00;agy:29.00;agz:-997.00;
pitch:0;roll:-1;yaw:-1;vgx:0;vgy:0;vgz:0;templ:77;temph:79;tof:74;h:30;bat:51;baro:102.17;time:90;agx:21.00;agy:4.00;agz:-984.00;
pitch:0;roll:-1;yaw:-1;vgx:0;vgy:0;vgz:0;templ:77;temph:79;tof:74;h:30;bat:51;baro:102.15;time:90;agx:-7.00;agy:38.00;agz:-1007.00;
pitch:0;roll:-1;yaw:-2;vgx:0;vgy:0;vgz:0;templ:77;temph:79;tof:74;h:30;bat:51;baro:102.13;time:90;agx:-2.00;agy:32.00;agz:-998.00;
pitch:0;roll:-1;yaw:-2;vgx:0;vgy:0;vgz:0;templ:77;temph:79;tof:74;h:30;bat:51;baro:102.16;time:90;agx:14.00;agy:14.00;agz:-983.00;
pitch:0;roll:-1;yaw:-2;vgx:0;vgy:0;vgz:0;templ:77;temph:79;tof:75;h:30;bat:51;baro:102.18;time:90;agx:-6.00;agy:30.00;agz:-1003.00;
pitch:0;roll:-1;yaw:-2;vgx:0;vgy:0;vgz:0;templ:77;temph:79;tof:75;h:30;bat:51;baro:102.18;time:90;agx:-4.00;agy:26.00;agz:-1009.00;
pitch:0;roll:-1;yaw:-2;vgx:0;vgy:0;vgz:0;templ:77;temph:79;tof:75;h:30;bat:51;baro:102.16;time:90;agx:-10.00;agy:38.00;agz:-979.00;
pitch:0;roll:-1;yaw:-2;vgx:0;vgy:0;vgz:0;templ:77;temph:79;tof:75;h:30;bat:51;baro:102.16;time:91;agx:-4.00;agy:42.00;agz:-1019.00;
pitch:0;roll:-1;yaw:-2;vgx:0;vgy:0;vgz:0;templ:77;temph:79;tof:76;h:30;bat:51;baro:102.22;time:91;agx:-17.00;agy:48.00;agz:-992.00;
pitch:0;roll:-1;yaw:-2;vgx:0;vgy:0;vgz:0;templ:76;temph:78;tof:76;h:30;bat:51;baro:102.19;time:91;agx:4.00;agy:13.00;agz:-973.00;
pitch:0;roll:-1;yaw:-2;vgx:0;vgy:0;vgz:0;templ:76;temph:78;tof:76;h:30;bat:51;baro:102.18;time:91;agx:10.00;agy:10.00;agz:-989.00;
pitch:0;roll:-1;yaw:-2;vgx:0;vgy:0;vgz:0;templ:76;temph:78;tof:77;h:30;bat:51;baro:102.16;time:91;agx:-7.00;agy:50.00;agz:-997.00;
pitch:0;roll:-1;yaw:-2;vgx:0;vgy:0;vgz:0;templ:76;temph:78;tof:77;h:30;bat:51;baro:102.15;time:91;agx:-7.00;agy:24.00;agz:-1015.00;
pitch:0;roll:-1;yaw:-2;vgx:0;vgy:0;vgz:0;templ:76;temph:78;tof:77;h:30;bat:51;baro:102.21;time:91;agx:6.00;agy:30.00;agz:-976.00;
pitch:0;roll:-1;yaw:-2;vgx:0;vgy:0;vgz:0;templ:76;temph:78;tof:77;h:30;bat:51;baro:102.20;time:91;agx:0.00;agy:22.00;agz:-1011.00;
pitch:0;roll:-1;yaw:-2;vgx:0;vgy:0;vgz:0;templ:76;temph:78;tof:78;h:30;bat:51;baro:102.20;time:91;agx:2.00;agy:6.00;agz:-977.00;
pitch:0;roll:-1;yaw:-2;vgx:0;vgy:0;vgz:0;templ:76;temph:78;tof:78;h:30;bat:51;baro:102.19;time:91;agx:8.00;agy:55.00;agz:-1023.00;
pitch:0;roll:-1;yaw:-2;vgx:0;vgy:0;vgz:0;templ:76;temph:78;tof:78;h:30;bat:51;baro:102.24;time:92;agx:2.00;agy:20.00;agz:-963.00;
pitch:0;roll:0;yaw:-2;vgx:0;vgy:0;vgz:0;templ:76;temph:78;tof:78;h:30;bat:51;baro:102.18;time:92;agx:-8.00;agy:48.00;agz:-997.00;
pitch:0;roll:0;yaw:-2;vgx:0;vgy:0;vgz:0;templ:76;temph:79;tof:78;h:30;bat:51;baro:102.21;time:92;agx:-14.00;agy:30.00;agz:-989.00;
pitch:0;roll:0;yaw:-2;vgx:0;vgy:0;vgz:0;templ:76;temph:79;tof:79;h:30;bat:51;baro:102.23;time:92;agx:-14.00;agy:31.00;agz:-1000.00;
pitch:0;roll:0;yaw:-2;vgx:0;vgy:0;vgz:0;templ:76;temph:79;tof:79;h:30;bat:51;baro:102.21;time:92;agx:-17.00;agy:28.00;agz:-987.00;
pitch:0;roll:0;yaw:-2;vgx:0;vgy:0;vgz:0;templ:76;temph:79;tof:79;h:40;bat:51;baro:102.15;time:92;agx:-5.00;agy:22.00;agz:-1004.00;
pitch:0;roll:0;yaw:-2;vgx:0;vgy:0;vgz:0;templ:76;temph:79;tof:79;h:40;bat:51;baro:102.20;time:92;agx:-4.00;agy:17.00;agz:-1010.00;
pitch:0;roll:-1;yaw:-2;vgx:0;vgy:0;vgz:0;templ:76;temph:79;tof:79;h:40;bat:51;baro:102.24;time:92;agx:9.00;agy:18.00;agz:-990.00;
pitch:0;roll:-1;yaw:-2;vgx:0;vgy:0;vgz:0;templ:76;temph:79;tof:79;h:40;bat:51;baro:102.19;time:92;agx:9.00;agy:5.00;agz:-1002.00;
pitch:0;roll:-1;yaw:-2;vgx:0;vgy:0;vgz:0;templ:76;temph:79;tof:79;h:40;bat:51;baro:102.21;time:92;agx:18.00;agy:3.00;agz:-977.00;
pitch:0;roll:-1;yaw:-2;vgx:0;vgy:0;vgz:0;templ:76;temph:79;tof:79;h:40;bat:51;baro:102.20;time:93;agx:-22.00;agy:10.00;agz:-993.00;
pitch:-3;roll:-1;yaw:-2;vgx:0;vgy:0;vgz:0;templ:76;temph:79;tof:80;h:40;bat:51;baro:102.19;time:93;agx:-3.00;agy:45.00;agz:-966.00;
pitch:-8;roll:0;yaw:-2;vgx:2;vgy:0;vgz:0;templ:76;temph:78;tof:80;h:40;bat:51;baro:102.20;time:93;agx:-6.00;agy:7.00;agz:-1019.00;
pitch:-8;roll:-1;yaw:-2;vgx:3;vgy:0;vgz:0;templ:76;temph:78;tof:80;h:40;bat:51;baro:102.15;time:93;agx:-8.00;agy:17.00;agz:-978.00;
pitch:-8;roll:-1;yaw:-2;vgx:4;vgy:0;vgz:0;templ:76;temph:78;tof:79;h:40;bat:51;baro:102.22;time:93;agx:-30.00;agy:23.00;agz:-999.00;
pitch:-7;roll:-1;yaw:-2;vgx:5;vgy:0;vgz:0;templ:76;temph:78;tof:79;h:40;bat:51;baro:102.22;time:93;agx:-32.00;agy:45.00;agz:-1027.00;
pitch:-7;roll:-1;yaw:-2;vgx:6;vgy:0;vgz:0;templ:76;temph:78;tof:79;h:40;bat:51;baro:102.16;time:93;agx:-61.00;agy:39.00;agz:-1019.00;
pitch:-5;roll:0;yaw:-2;vgx:7;vgy:0;vgz:0;templ:76;temph:78;tof:89;h:40;bat:51;baro:102.09;time:93;agx:-61.00;agy:23.00;agz:-1013.00;
pitch:-4;roll:0;yaw:-2;vgx:7;vgy:0;vgz:0;templ:76;temph:78;tof:161;h:40;bat:51;baro:102.09;time:93;agx:-51.00;agy:30.00;agz:-972.00;
pitch:-1;roll:0;yaw:-2;vgx:7;vgy:0;vgz:0;templ:76;temph:78;tof:173;h:40;bat:51;baro:102.13;time:94;agx:-62.00;agy:39.00;agz:-1002.00;
pitch:1;roll:0;yaw:-2;vgx:7;vgy:0;vgz:0;templ:76;temph:78;tof:173;h:40;bat:51;baro:102.07;time:94;agx:-58.00;agy:11.00;agz:-986.00;
pitch:4;roll:0;yaw:-2;vgx:7;vgy:0;vgz:0;templ:76;temph:78;tof:172;h:40;bat:51;baro:102.14;time:94;agx:-65.00;agy:17.00;agz:-1024.00;
pitch:5;roll:0;yaw:-2;vgx:6;vgy:0;vgz:0;templ:76;temph:77;tof:174;h:40;bat:51;baro:102.12;time:94;agx:-50.00;agy:14.00;agz:-1023.00;
pitch:5;roll:0;yaw:-2;vgx:5;vgy:0;vgz:0;templ:76;temph:77;tof:175;h:40;bat:51;baro:102.16;time:94;agx:-33.00;agy:3.00;agz:-1004.00;
pitch:5;roll:2;yaw:-2;vgx:5;vgy:0;vgz:0;templ:76;temph:77;tof:173;h:40;bat:51;baro:102.25;time:94;agx:-40.00;agy:15.00;agz:-1028.00;
pitch:6;roll:4;yaw:-1;vgx:4;vgy:0;vgz:0;templ:76;temph:77;tof:172;h:40;bat:51;baro:102.23;time:94;agx:-19.00;agy:13.00;agz:-964.00;
pitch:7;roll:3;yaw:-1;vgx:2;vgy:0;vgz:0;templ:76;temph:77;tof:174;h:40;bat:51;baro:102.24;time:94;agx:0.00;agy:16.00;agz:-1004.00;
pitch:5;roll:2;yaw:-2;vgx:1;vgy:1;vgz:0;templ:76;temph:77;tof:171;h:40;bat:51;baro:102.19;time:94;agx:-14.00;agy:11.00;agz:-1026.00;
pitch:2;roll:0;yaw:-2;vgx:0;vgy:2;vgz:0;templ:76;temph:77;tof:169;h:30;bat:51;baro:102.22;time:94;agx:-2.00;agy:25.00;agz:-983.00;
pitch:0;roll:-5;yaw:-2;vgx:0;vgy:2;vgz:0;templ:76;temph:77;tof:169;h:30;bat:51;baro:102.20;time:95;agx:-14.00;agy:39.00;agz:-1015.00;
pitch:-2;roll:-4;yaw:-1;vgx:-1;vgy:1;vgz:0;templ:76;temph:77;tof:168;h:30;bat:51;baro:102.24;time:95;agx:8.00;agy:11.00;agz:-1061.00;
pitch:-6;roll:-2;yaw:-1;vgx:-1;vgy:0;vgz:0;templ:76;temph:77;tof:170;h:30;bat:51;baro:102.11;time:95;agx:30.00;agy:43.00;agz:-999.00;
pitch:-6;roll:-1;yaw:-1;vgx:0;vgy:0;vgz:0;templ:76;temph:78;tof:169;h:30;bat:51;baro:102.20;time:95;agx:-1.00;agy:9.00;agz:-1025.00;
pitch:-5;roll:-1;yaw:-2;vgx:0;vgy:0;vgz:0;templ:76;temph:78;tof:167;h:30;bat:51;baro:102.17;time:95;agx:-23.00;agy:32.00;agz:-1014.00;
pitch:-3;roll:0;yaw:-2;vgx:1;vgy:0;vgz:0;templ:76;temph:78;tof:165;h:40;bat:51;baro:102.14;time:95;agx:-44.00;agy:48.00;agz:-979.00;
pitch:-2;roll:0;yaw:-2;vgx:2;vgy:0;vgz:0;templ:76;temph:78;tof:166;h:40;bat:51;baro:102.15;time:95;agx:-5.00;agy:33.00;agz:-960.00;
pitch:-1;roll:-1;yaw:-2;vgx:2;vgy:0;vgz:0;templ:76;temph:78;tof:164;h:40;bat:51;baro:102.12;time:95;agx:-38.00;agy:40.00;agz:-971.00;
pitch:-1;roll:0;yaw:-2;vgx:2;vgy:0;vgz:0;templ:76;temph:78;tof:163;h:30;bat:51;baro:102.11;time:95;agx:-35.00;agy:29.00;agz:-1015.00;
pitch:0;roll:0;yaw:-2;vgx:2;vgy:0;vgz:0;templ:76;temph:78;tof:163;h:30;bat:51;baro:102.11;time:95;agx:7.00;agy:5.00;agz:-984.00;
pitch:2;roll:0;yaw:-2;vgx:2;vgy:0;vgz:0;templ:76;temph:78;tof:163;h:30;bat:51;baro:102.09;time:96;agx:-12.00;agy:11.00;agz:-993.00;
pitch:4;roll:3;yaw:-1;vgx:1;vgy:0;vgz:0;templ:76;temph:78;tof:163;h:30;bat:51;baro:102.13;time:96;agx:-24.00;agy:24.00;agz:-1037.00;
pitch:1;roll:0;yaw:1;vgx:0;vgy:0;vgz:0;templ:76;temph:78;tof:161;h:30;bat:51;baro:102.07;time:96;agx:17.00;agy:37.00;agz:-997.00;
pitch:0;roll:-1;yaw:7;vgx:0;vgy:0;vgz:0;templ:75;temph:78;tof:160;h:30;bat:51;baro:102.19;time:96;agx:8.00;agy:-3.00;agz:-1014.00;
pitch:0;roll:-1;yaw:13;vgx:0;vgy:0;vgz:0;templ:75;temph:78;tof:161;h:30;bat:51;baro:102.09;time:96;agx:0.00;agy:27.00;agz:-1018.00;
pitch:0;roll:0;yaw:19;vgx:0;vgy:0;vgz:0;templ:75;temph:78;tof:160;h:30;bat:51;baro:102.14;time:96;agx:-31.00;agy:56.00;agz:-1018.00;
pitch:0;roll:0;yaw:25;vgx:0;vgy:0;vgz:0;templ:75;temph:78;tof:161;h:30;bat:51;baro:102.20;time:96;agx:23.00;agy:23.00;agz:-984.00;
pitch:0;roll:-1;yaw:30;vgx:0;vgy:0;vgz:0;templ:75;temph:78;tof:160;h:30;bat:51;baro:102.11;time:96;agx:-7.00;agy:35.00;agz:-979.00;
pitch:0;roll:0;yaw:36;vgx:0;vgy:0;vgz:0;templ:75;temph:78;tof:160;h:30;bat:51;baro:102.14;time:96;agx:12.00;agy:37.00;agz:-994.00;
pitch:0;roll:0;yaw:42;vgx:0;vgy:0;vgz:0;templ:75;temph:78;tof:160;h:30;bat:51;baro:102.18;time:96;agx:3.00;agy:18.00;agz:-1006.00;
pitch:0;roll:0;yaw:48;vgx:0;vgy:0;vgz:0;templ:75;temph:78;tof:160;h:30;bat:51;baro:102.16;time:97;agx:12.00;agy:6.00;agz:-987.00;
pitch:-1;roll:0;yaw:54;vgx:0;vgy:0;vgz:0;templ:75;temph:78;tof:159;h:30;bat:51;baro:102.13;time:97;agx:-3.00;agy:39.00;agz:-1009.00;
pitch:-1;roll:0;yaw:60;vgx:0;vgy:0;vgz:0;templ:75;temph:78;tof:159;h:30;bat:51;baro:102.20;time:97;agx:-10.00;agy:17.00;agz:-1005.00;
pitch:-1;roll:0;yaw:66;vgx:0;vgy:0;vgz:0;templ:76;temph:78;tof:160;h:30;bat:51;baro:102.21;time:97;agx:6.00;agy:17.00;agz:-996.00;
pitch:-1;roll:0;yaw:71;vgx:0;vgy:0;vgz:0;templ:76;temph:78;tof:160;h:30;bat:51;baro:102.18;time:97;agx:16.00;agy:0.00;agz:-1007.00;
pitch:0;roll:-1;yaw:75;vgx:0;vgy:0;vgz:0;templ:76;temph:78;tof:160;h:30;bat:51;baro:102.17;time:97;agx:-4.00;agy:18.00;agz:-998.00;
pitch:-1;roll:-1;yaw:78;vgx:0;vgy:0;vgz:0;templ:76;temph:78;tof:160;h:30;bat:51;baro:102.21;time:97;agx:-12.00;agy:45.00;agz:-1012.00;
pitch:-1;roll:-1;yaw:80;vgx:0;vgy:0;vgz:0;templ:76;temph:78;tof:160;h:30;bat:51;baro:102.13;time:97;agx:-10.00;agy:26.00;agz:-996.00;
pitch:-1;roll:0;yaw:82;vgx:0;vgy:0;vgz:0;templ:76;temph:78;tof:160;h:30;bat:51;baro:102.23;time:97;agx:6.00;agy:6.00;agz:-983.00;
pitch:0;roll:0;yaw:83;vgx:0;vgy:0;vgz:0;templ:76;temph:78;tof:160;h:30;bat:51;baro:102.20;time:97;agx:-12.00;agy:12.00;agz:-1034.00;
pitch:0;roll:0;yaw:84;vgx:0;vgy:0;vgz:0;templ:76;temph:78;tof:160;h:30;bat:51;baro:102.24;time:98;agx:-15.00;agy:27.00;agz:-1005.00;
pitch:0;roll:0;yaw:85;vgx:0;vgy:0;vgz:0;templ:76;temph:78;tof:160;h:30;bat:51;baro:102.19;time:98;agx:-9.00;agy:34.00;agz:-1000.00;
pitch:0;roll:0;yaw:85;vgx:0;vgy:0;vgz:0;templ:76;temph:78;tof:161;h:30;bat:51;baro:102.19;time:98;agx:17.00;agy:2.00;agz:-980.00;
pitch:0;roll:0;yaw:86;vgx:0;vgy:0;vgz:0;templ:75;temph:78;tof:161;h:30;bat:51;baro:102.20;time:98;agx:-19.00;agy:28.00;agz:-1007.00;
pitch:0;roll:0;yaw:86;vgx:0;vgy:0;vgz:0;templ:75;temph:78;tof:162;h:30;bat:51;baro:102.16;time:98;agx:3.00;agy:24.00;agz:-999.00;
pitch:-1;roll:0;yaw:86;vgx:0;vgy:0;vgz:0;templ:75;temph:78;tof:161;h:30;bat:51;baro:102.21;time:98;agx:8.00;agy:7.00;agz:-1003.00;
pitch:-6;roll:0;yaw:86;vgx:0;vgy:1;vgz:0;templ:75;temph:78;tof:163;h:30;bat:51;baro:102.24;time:98;agx:-2.00;agy:16.00;agz:-1018.00;
pitch:-8;roll:0;yaw:86;vgx:0;vgy:2;vgz:0;templ:75;temph:78;tof:165;h:30;bat:51;baro:102.22;time:98;agx:-27.00;agy:22.00;agz:-997.00;
pitch:-8;roll:-1;yaw:86;vgx:0;vgy:3;vgz:0;templ:75;temph:78;tof:167;h:30;bat:51;baro:102.18;time:98;agx:-39.00;agy:40.00;agz:-1021.00;
pitch:-8;roll:-1;yaw:86;vgx:0;vgy:4;vgz:0;templ:75;temph:78;tof:165;h:30;bat:51;baro:102.19;time:98;agx:-29.00;agy:21.00;agz:-1031.00;
pitch:-7;roll:-1;yaw:86;vgx:0;vgy:5;vgz:0;templ:75;temph:78;tof:164;h:30;bat:51;baro:102.14;time:99;agx:-51.00;agy:3.00;agz:-982.00;
pitch:-6;roll:-1;yaw:86;vgx:0;vgy:6;vgz:0;templ:75;temph:78;tof:165;h:30;bat:51;baro:102.13;time:99;agx:-42.00;agy:-3.00;agz:-992.00;
pitch:-5;roll:0;yaw:86;vgx:0;vgy:7;vgz:0;templ:75;temph:78;tof:165;h:30;bat:51;baro:102.14;time:99;agx:-36.00;agy:23.00;agz:-993.00;
pitch:-5;roll:0;yaw:86;vgx:0;vgy:7;vgz:0;templ:76;temph:78;tof:165;h:30;bat:51;baro:102.15;time:99;agx:-60.00;agy:17.00;agz:-1020.00;
pitch:-2;roll:0;yaw:86;vgx:0;vgy:7;vgz:0;templ:76;temph:78;tof:166;h:30;bat:51;baro:102.20;time:99;agx:-31.00;agy:20.00;agz:-977.00;
pitch:0;roll:0;yaw:86;vgx:0;vgy:7;vgz:0;templ:76;temph:78;tof:165;h:30;bat:51;baro:102.13;time:99;agx:-56.00;agy:2.00;agz:-970.00;
pitch:2;roll:0;yaw:86;vgx:0;vgy:6;vgz:0;templ:76;temph:78;tof:168;h:30;bat:51;baro:102.26;time:99;agx:-52.00;agy:1.00;agz:-989.00;
pitch:4;roll:0;yaw:86;vgx:0;vgy:5;vgz:0;templ:76;temph:78;tof:167;h:30;bat:51;baro:102.17;time:99;agx:-41.00;agy:18.00;agz:-1009.00;
pitch:3;roll:-1;yaw:86;vgx:0;vgy:4;vgz:0;templ:76;temph:78;tof:167;h:40;bat:51;baro:102.19;time:99;agx:-30.00;agy:31.00;agz:-1026.00;
pitch:1;roll:-1;yaw:86;vgx:0;vgy:3;vgz:0;templ:76;temph:78;tof:168;h:40;bat:51;baro:102.23;time:99;agx:6.00;agy:8.00;agz:-985.00;
pitch:0;roll:0;yaw:86;vgx:0;vgy:3;vgz:0;templ:76;temph:78;tof:167;h:40;bat:51;baro:102.26;time:100;agx:-21.00;agy:13.00;agz:-985.00;
pitch:0;roll:0;yaw:86;vgx:0;vgy:2;vgz:0;templ:76;temph:78;tof:167;h:40;bat:51;baro:102.20;time:100;agx:-8.00;agy:-13.00;agz:-969.00;
pitch:0;roll:0;yaw:86;vgx:0;vgy:2;vgz:0;templ:76;temph:78;tof:166;h:40;bat:51;baro:102.20;time:100;agx:-11.00;agy:2.00;agz:-992.00;
pitch:0;roll:0;yaw:86;vgx:0;vgy:2;vgz:0;templ:75;temph:78;tof:167;h:40;bat:51;baro:102.20;time:100;agx:-23.00;agy:24.00;agz:-1024.00;
pitch:0;roll:0;yaw:86;vgx:0;vgy:2;vgz:0;templ:75;temph:78;tof:166;h:40;bat:51;baro:102.20;time:100;agx:4.00;agy:4.00;agz:-1001.00;
pitch:0;roll:0;yaw:86;vgx:0;vgy:2;vgz:0;templ:75;temph:78;tof:166;h:40;bat:51;baro:102.24;time:100;agx:1.00;agy:15.00;agz:-1008.00;
pitch:0;roll:0;yaw:86;vgx:0;vgy:2;vgz:0;templ:75;temph:78;tof:165;h:40;bat:51;baro:102.21;time:100;agx:8.00;agy:-5.00;agz:-949.00;
pitch:0;roll:0;yaw:86;vgx:0;vgy:2;vgz:0;templ:75;temph:78;tof:165;h:40;bat:51;baro:102.22;time:100;agx:-39.00;agy:55.00;agz:-1011.00;
pitch:0;roll:0;yaw:86;vgx:0;vgy:2;vgz:0;templ:75;temph:78;tof:165;h:40;bat:51;baro:102.19;time:100;agx:-7.00;agy:28.00;agz:-1016.00;
pitch:0;roll:0;yaw:86;vgx:0;vgy:2;vgz:0;templ:75;temph:78;tof:165;h:30;bat:51;baro:102.13;time:100;agx:12.00;agy:-8.00;agz:-992.00;
pitch:0;roll:0;yaw:86;vgx:0;vgy:2;vgz:0;templ:75;temph:78;tof:164;h:30;bat:51;baro:102.19;time:101;agx:-29.00;agy:6.00;agz:-1013.00;
pitch:0;roll:0;yaw:86;vgx:0;vgy:1;vgz:0;templ:75;temph:78;tof:164;h:30;bat:51;baro:102.16;time:101;agx:-9.00;agy:14.00;agz:-1035.00;
pitch:3;roll:0;yaw:86;vgx:0;vgy:1;vgz:0;templ:75;temph:78;tof:164;h:30;bat:51;baro:102.11;time:101;agx:-13.00;agy:11.00;agz:-1017.00;
pitch:3;roll:0;yaw:86;vgx:0;vgy:0;vgz:0;templ:76;temph:78;tof:165;h:30;bat:51;baro:102.14;time:101;agx:-27.00;agy:11.00;agz:-1012.00;
pitch:1;roll:0;yaw:86;vgx:0;vgy:0;vgz:0;templ:76;temph:78;tof:164;h:30;bat:51;baro:102.16;time:101;agx:0.00;agy:21.00;agz:-1007.00;
pitch:0;roll:0;yaw:86;vgx:0;vgy:0;vgz:0;templ:76;temph:78;tof:164;h:30;bat:51;baro:102.17;time:101;agx:13.00;agy:18.00;agz:-1007.00;
pitch:0;roll:0;yaw:91;vgx:0;vgy:0;vgz:0;templ:76;temph:78;tof:165;h:30;bat:51;baro:102.16;time:101;agx:14.00;agy:-4.00;agz:-997.00;
pitch:0;roll:0;yaw:97;vgx:0;vgy:0;vgz:0;templ:76;temph:78;tof:165;h:30;bat:51;baro:102.15;time:101;agx:-4.00;agy:36.00;agz:-1011.00;
pitch:0;roll:0;yaw:103;vgx:0;vgy:0;vgz:0;templ:76;temph:78;tof:165;h:30;bat:51;baro:102.16;time:101;agx:10.00;agy:11.00;agz:-989.00;
pitch:0;roll:0;yaw:109;vgx:0;vgy:0;vgz:0;templ:76;temph:78;tof:165;h:30;bat:51;baro:102.19;time:101;agx:9.00;agy:-10.00;agz:-971.00;
pitch:0;roll:0;yaw:115;vgx:0;vgy:0;vgz:0;templ:76;temph:78;tof:164;h:30;bat:51;baro:102.19;time:102;agx:-3.00;agy:15.00;agz:-1012.00;
pitch:0;roll:0;yaw:121;vgx:0;vgy:0;vgz:0;templ:76;temph:78;tof:165;h:30;bat:51;baro:102.16;time:102;agx:36.00;agy:-8.00;agz:-977.00;
pitch:0;roll:0;yaw:127;vgx:0;vgy:0;vgz:0;templ:76;temph:78;tof:164;h:30;bat:51;baro:102.12;time:102;agx:20.00;agy:-4.00;agz:-973.00;
pitch:0;roll:-1;yaw:133;vgx:0;vgy:0;vgz:0;templ:76;temph:77;tof:163;h:30;bat:51;baro:102.12;time:102;agx:12.00;agy:17.00;agz:-1004.00;
pitch:0;roll:0;yaw:139;vgx:0;vgy:0;vgz:0;templ:76;temph:77;tof:165;h:30;bat:51;baro:102.18;time:102;agx:12.00;agy:2.00;agz:-977.00;
pitch:0;roll:-1;yaw:145;vgx:0;vgy:0;vgz:0;templ:76;temph:77;tof:163;h:30;bat:51;baro:102.23;time:102;agx:-15.00;agy:30.00;agz:-981.00;
pitch:0;roll:-1;yaw:151;vgx:0;vgy:0;vgz:0;templ:76;temph:77;tof:163;h:30;bat:51;baro:102.16;time:102;agx:7.00;agy:-1.00;agz:-978.00;
pitch:0;roll:0;yaw:156;vgx:0;vgy:0;vgz:0;templ:76;temph:77;tof:163;h:30;bat:51;baro:102.13;time:102;agx:-11.00;agy:42.00;agz:-1019.00;
pitch:0;roll:0;yaw:161;vgx:0;vgy:0;vgz:0;templ:76;temph:77;tof:163;h:30;bat:51;baro:102.19;time:102;agx:-14.00;agy:27.00;agz:-1017.00;
pitch:0;roll:0;yaw:165;vgx:0;vgy:0;vgz:0;templ:76;temph:77;tof:164;h:30;bat:51;baro:102.12;time:102;agx:4.00;agy:30.00;agz:-964.00;
pitch:0;roll:0;yaw:167;vgx:0;vgy:0;vgz:0;templ:76;temph:77;tof:163;h:30;bat:51;baro:102.19;time:103;agx:5.00;agy:21.00;agz:-986.00;
pitch:0;roll:0;yaw:169;vgx:0;vgy:0;vgz:0;templ:76;temph:77;tof:162;h:30;bat:51;baro:102.16;time:103;agx:14.00;agy:22.00;agz:-1016.00;
pitch:0;roll:0;yaw:171;vgx:0;vgy:0;vgz:0;templ:76;temph:77;tof:163;h:30;bat:51;baro:102.13;time:103;agx:-13.00;agy:33.00;agz:-994.00;
pitch:0;roll:0;yaw:172;vgx:0;vgy:0;vgz:0;templ:75;temph:77;tof:163;h:30;bat:51;baro:102.14;time:103;agx:-8.00;agy:40.00;agz:-1000.00;
pitch:0;roll:0;yaw:173;vgx:0;vgy:0;vgz:0;templ:75;temph:77;tof:162;h:30;bat:51;baro:102.18;time:103;agx:13.00;agy:7.00;agz:-977.00;
pitch:0;roll:0;yaw:174;vgx:0;vgy:0;vgz:0;templ:75;temph:77;tof:162;h:30;bat:51;baro:102.13;time:103;agx:5.00;agy:18.00;agz:-1015.00;
pitch:0;roll:0;yaw:174;vgx:0;vgy:0;vgz:0;templ:75;temph:77;tof:163;h:30;bat:51;baro:102.16;time:103;agx:-6.00;agy:55.00;agz:-1021.00;
pitch:0;roll:0;yaw:174;vgx:0;vgy:0;vgz:0;templ:75;temph:77;tof:162;h:30;bat:51;baro:102.15;time:103;agx:7.00;agy:2.00;agz:-997.00;
pitch:-5;roll:0;yaw:174;vgx:0;vgy:0;vgz:0;templ:75;temph:77;tof:160;h:30;bat:51;baro:102.18;time:103;agx:11.00;agy:11.00;agz:-1011.00;
pitch:-8;roll:0;yaw:174;vgx:-1;vgy:0;vgz:0;templ:75;temph:77;tof:153;h:30;bat:51;baro:102.17;time:103;agx:-8.00;agy:43.00;agz:-1018.00;
pitch:-8;roll:0;yaw:174;vgx:-3;vgy:0;vgz:0;templ:75;temph:77;tof:159;h:30;bat:51;baro:102.14;time:104;agx:-11.00;agy:1.00;agz:-979.00;
pitch:-8;roll:-1;yaw:174;vgx:-4;vgy:0;vgz:0;templ:75;temph:77;tof:164;h:30;bat:50;baro:102.17;time:104;agx:-14.00;agy:16.00;agz:-978.00;
pitch:-7;roll:-1;yaw:174;vgx:-5;vgy:0;vgz:0;templ:75;temph:77;tof:166;h:30;bat:50;baro:102.16;time:104;agx:-27.00;agy:10.00;agz:-1015.00;
pitch:-6;roll:0;yaw:174;vgx:-6;vgy:0;vgz:0;templ:75;temph:77;tof:165;h:30;bat:50;baro:102.16;time:104;agx:-68.00;agy:38.00;agz:-1040.00;
pitch:-5;roll:0;yaw:174;vgx:-6;vgy:0;vgz:0;templ:75;temph:77;tof:165;h:30;bat:50;baro:102.15;time:104;agx:-37.00;agy:21.00;agz:-977.00;
pitch:-5;roll:-1;yaw:174;vgx:-7;vgy:0;vgz:0;templ:75;temph:77;tof:168;h:30;bat:50;baro:102.10;time:104;agx:-39.00;agy:16.00;agz:-995.00;
pitch:-3;roll:-1;yaw:174;vgx:-7;vgy:0;vgz:0;templ:75;temph:77;tof:167;h:30;bat:50;baro:102.18;time:104;agx:-30.00;agy:45.00;agz:-986.00;
pitch:0;roll:-1;yaw:174;vgx:-7;vgy:0;vgz:0;templ:75;temph:77;tof:166;h:30;bat:50;baro:102.17;time:104;agx:-63.00;agy:30.00;agz:-1016.00;
pitch:2;roll:-1;yaw:174;vgx:-6;vgy:0;vgz:0;templ:75;temph:77;tof:169;h:30;bat:50;baro:102.15;time:104;agx:-58.00;agy:32.00;agz:-1019.00;
pitch:4;roll:0;yaw:174;vgx:-5;vgy:0;vgz:0;templ:75;temph:77;tof:171;h:30;bat:50;baro:102.22;time:104;agx:-9.00;agy:6.00;agz:-980.00;
pitch:3;roll:0;yaw:174;vgx:-4;vgy:0;vgz:0;templ:75;temph:77;tof:171;h:30;bat:50;baro:102.15;time:105;agx:-39.00;agy:12.00;agz:-1002.00;
pitch:2;roll:0;yaw:174;vgx:-3;vgy:0;vgz:0;templ:75;temph:77;tof:172;h:40;bat:50;baro:102.24;time:105;agx:-37.00;agy:18.00;agz:-962.00;
pitch:1;roll:0;yaw:174;vgx:-3;vgy:0;vgz:0;templ:75;temph:77;tof:171;h:40;bat:50;baro:102.21;time:105;agx:-39.00;agy:30.00;agz:-999.00;
pitch:0;roll:0;yaw:174;vgx:-2;vgy:0;vgz:0;templ:75;temph:77;tof:171;h:40;bat:50;baro:102.24;time:105;agx:-26.00;agy:4.00;agz:-987.00;
pitch:0;roll:0;yaw:174;vgx:-2;vgy:0;vgz:0;templ:75;temph:77;tof:171;h:40;bat:50;baro:102.22;time:105;agx:4.00;agy:8.00;agz:-981.00;
pitch:0;roll:0;yaw:174;vgx:-2;vgy:0;vgz:0;templ:75;temph:77;tof:171;h:40;bat:50;baro:102.18;time:105;agx:-10.00;agy:8.00;agz:-1020.00;
pitch:0;roll:0;yaw:174;vgx:-2;vgy:0;vgz:0;templ:75;temph:77;tof:170;h:40;bat:50;baro:102.17;time:105;agx:-27.00;agy:31.00;agz:-1007.00;
pitch:0;roll:0;yaw:174;vgx:-2;vgy:0;vgz:0;templ:75;temph:77;tof:148;h:40;bat:50;baro:102.28;time:105;agx:-24.00;agy:8.00;agz:-994.00;
pitch:0;roll:0;yaw:174;vgx:-2;vgy:0;vgz:0;templ:75;temph:77;tof:99;h:40;bat:50;baro:102.23;time:105;agx:-19.00;agy:12.00;agz:-994.00;
pitch:1;roll:0;yaw:174;vgx:-2;vgy:0;vgz:0;templ:75;temph:77;tof:78;h:40;bat:50;baro:102.23;time:105;agx:-13.00;agy:14.00;agz:-996.00;
pitch:5;roll:-1;yaw:174;vgx:-1;vgy:0;vgz:0;templ:75;temph:77;tof:78;h:40;bat:50;baro:102.18;time:106;agx:-4.00;agy:7.00;agz:-966.00;
pitch:2;roll:0;yaw:174;vgx:0;vgy:0;vgz:0;templ:75;temph:77;tof:79;h:40;bat:49;baro:102.18;time:106;agx:0.00;agy:2.00;agz:-995.00;
pitch:1;roll:0;yaw:174;vgx:0;vgy:0;vgz:0;templ:75;temph:77;tof:79;h:40;bat:49;baro:102.19;time:106;agx:-3.00;agy:34.00;agz:-1012.00;
pitch:0;roll:0;yaw:176;vgx:0;vgy:0;vgz:0;templ:75;temph:78;tof:79;h:40;bat:49;baro:102.14;time:106;agx:-3.00;agy:21.00;agz:-992.00;
pitch:0;roll:0;yaw:-178;vgx:0;vgy:0;vgz:0;templ:75;temph:78;tof:78;h:40;bat:49;baro:102.25;time:106;agx:0.00;agy:22.00;agz:-997.00;
pitch:0;roll:0;yaw:-172;vgx:0;vgy:0;vgz:0;templ:75;temph:78;tof:77;h:40;bat:49;baro:102.20;time:106;agx:19.00;agy:8.00;agz:-981.00;
pitch:1;roll:0;yaw:-166;vgx:0;vgy:0;vgz:0;templ:75;temph:78;tof:77;h:40;bat:49;baro:102.20;time:106;agx:0.00;agy:20.00;agz:-983.00;
pitch:0;roll:0;yaw:-160;vgx:0;vgy:0;vgz:0;templ:75;temph:78;tof:77;h:40;bat:49;baro:102.26;time:106;agx:-8.00;agy:13.00;agz:-1006.00;
pitch:0;roll:0;yaw:-154;vgx:0;vgy:0;vgz:0;templ:75;temph:78;tof:79;h:40;bat:49;baro:102.20;time:106;agx:16.00;agy:17.00;agz:-1005.00;
pitch:0;roll:0;yaw:-148;vgx:0;vgy:0;vgz:0;templ:75;temph:78;tof:81;h:40;bat:49;baro:102.23;time:106;agx:14.00;agy:15.00;agz:-982.00;
pitch:0;roll:0;yaw:-142;vgx:0;vgy:0;vgz:0;templ:75;temph:78;tof:84;h:40;bat:49;baro:102.14;time:107;agx:-16.00;agy:25.00;agz:-1013.00;
pitch:0;roll:0;yaw:-136;vgx:0;vgy:0;vgz:0;templ:75;temph:78;tof:85;h:30;bat:49;baro:102.14;time:107;agx:17.00;agy:0.00;agz:-997.00;
pitch:-1;roll:0;yaw:-130;vgx:0;vgy:0;vgz:0;templ:75;temph:78;tof:85;h:30;bat:49;baro:102.22;time:107;agx:-2.00;agy:9.00;agz:-1006.00;
pitch:0;roll:-1;yaw:-119;vgx:0;vgy:0;vgz:0;templ:75;temph:77;tof:83;h:30;bat:49;baro:102.20;time:107;agx:2.00;agy:20.00;agz:-1009.00;
pitch:0;roll:-1;yaw:-113;vgx:0;vgy:0;vgz:0;templ:75;temph:77;tof:81;h:30;bat:49;baro:102.16;time:107;agx:-8.00;agy:19.00;agz:-1009.00;
pitch:0;roll:-1;yaw:-109;vgx:0;vgy:0;vgz:0;templ:75;temph:77;tof:80;h:30;bat:49;baro:102.24;time:107;agx:-5.00;agy:21.00;agz:-1008.00;
pitch:0;roll:-1;yaw:-106;vgx:0;vgy:0;vgz:0;templ:75;temph:77;tof:78;h:30;bat:49;baro:102.13;time:107;agx:-31.00;agy:10.00;agz:-1006.00;
pitch:-1;roll:0;yaw:-103;vgx:0;vgy:0;vgz:0;templ:75;temph:77;tof:76;h:30;bat:49;baro:102.18;time:107;agx:5.00;agy:-1.00;agz:-992.00;
pitch:0;roll:0;yaw:-101;vgx:0;vgy:0;vgz:0;templ:75;temph:77;tof:74;h:30;bat:49;baro:102.21;time:107;agx:16.00;agy:-15.00;agz:-995.00;
pitch:0;roll:0;yaw:-100;vgx:0;vgy:0;vgz:0;templ:75;temph:77;tof:72;h:30;bat:49;baro:102.21;time:108;agx:-5.00;agy:11.00;agz:-1005.00;
pitch:0;roll:0;yaw:-99;vgx:0;vgy:0;vgz:0;templ:75;temph:77;tof:72;h:30;bat:49;baro:102.16;time:108;agx:-6.00;agy:36.00;agz:-1013.00;
pitch:0;roll:0;yaw:-98;vgx:0;vgy:0;vgz:0;templ:75;temph:77;tof:72;h:30;bat:49;baro:102.16;time:108;agx:-7.00;agy:26.00;agz:-1016.00;
pitch:0;roll:0;yaw:-97;vgx:0;vgy:0;vgz:0;templ:75;temph:77;tof:72;h:30;bat:49;baro:102.19;time:108;agx:-29.00;agy:43.00;agz:-1022.00;
pitch:0;roll:0;yaw:-97;vgx:0;vgy:0;vgz:0;templ:75;temph:77;tof:72;h:30;bat:49;baro:102.20;time:108;agx:-4.00;agy:-1.00;agz:-975.00;
pitch:0;roll:0;yaw:-97;vgx:0;vgy:0;vgz:0;templ:75;temph:77;tof:73;h:30;bat:49;baro:102.23;time:108;agx:-4.00;agy:30.00;agz:-1034.00;
pitch:0;roll:0;yaw:-97;vgx:0;vgy:0;vgz:0;templ:75;temph:77;tof:73;h:30;bat:49;baro:102.28;time:108;agx:-3.00;agy:13.00;agz:-1013.00;
pitch:-5;roll:0;yaw:-97;vgx:0;vgy:0;vgz:0;templ:75;temph:77;tof:74;h:30;bat:49;baro:102.22;time:108;agx:-2.00;agy:27.00;agz:-990.00;
pitch:-8;roll:0;yaw:-97;vgx:0;vgy:-2;vgz:0;templ:75;temph:77;tof:76;h:30;bat:49;baro:102.29;time:108;agx:-18.00;agy:25.00;agz:-1014.00;
pitch:-8;roll:0;yaw:-97;vgx:0;vgy:-3;vgz:0;templ:75;temph:77;tof:77;h:30;bat:49;baro:102.22;time:108;agx:-9.00;agy:10.00;agz:-1023.00;
pitch:-7;roll:-1;yaw:-97;vgx:0;vgy:-4;vgz:0;templ:75;temph:77;tof:77;h:30;bat:49;baro:102.23;time:109;agx:-35.00;agy:23.00;agz:-1014.00;
pitch:-7;roll:-1;yaw:-97;vgx:0;vgy:-5;vgz:0;templ:75;temph:77;tof:76;h:30;bat:49;baro:102.17;time:109;agx:-26.00;agy:18.00;agz:-1003.00;
pitch:-6;roll:-1;yaw:-97;vgx:0;vgy:-6;vgz:0;templ:75;temph:77;tof:74;h:30;bat:49;baro:102.25;time:109;agx:-44.00;agy:10.00;agz:-998.00;
pitch:-5;roll:0;yaw:-97;vgx:-1;vgy:-6;vgz:0;templ:75;temph:77;tof:73;h:30;bat:49;baro:102.27;time:109;agx:-68.00;agy:26.00;agz:-997.00;
pitch:-5;roll:0;yaw:-97;vgx:-1;vgy:-7;vgz:0;templ:75;temph:78;tof:74;h:30;bat:49;baro:102.25;time:109;agx:-52.00;agy:25.00;agz:-1003.00;
pitch:-3;roll:0;yaw:-97;vgx:-1;vgy:-7;vgz:0;templ:75;temph:78;tof:73;h:30;bat:49;baro:102.17;time:109;agx:-33.00;agy:7.00;agz:-979.00;
pitch:0;roll:0;yaw:-97;vgx:-1;vgy:-7;vgz:0;templ:75;temph:78;tof:73;h:30;bat:49;baro:102.19;time:109;agx:-51.00;agy:1.00;agz:-993.00;
pitch:2;roll:0;yaw:-97;vgx:-1;vgy:-6;vgz:0;templ:75;temph:78;tof:73;h:30;bat:49;baro:102.13;time:109;agx:-34.00;agy:-12.00;agz:-975.00;
pitch:4;roll:0;yaw:-97;vgx:0;vgy:-5;vgz:0;templ:75;temph:78;tof:73;h:30;bat:49;baro:102.19;time:109;agx:-61.00;agy:6.00;agz:-1005.00;
pitch:3;roll:1;yaw:-97;vgx:0;vgy:-4;vgz:0;templ:75;temph:78;tof:73;h:30;bat:49;baro:102.21;time:109;agx:-37.00;agy:3.00;agz:-1023.00;
pitch:2;roll:0;yaw:-97;vgx:0;vgy:-3;vgz:0;templ:75;temph:78;tof:73;h:30;bat:49;baro:102.16;time:110;agx:-10.00;agy:-3.00;agz:-984.00;
pitch:0;roll:0;yaw:-97;vgx:0;vgy:-3;vgz:0;templ:75;temph:78;tof:74;h:30;bat:49;baro:102.19;time:110;agx:-13.00;agy:9.00;agz:-1020.00;
pitch:0;roll:0;yaw:-97;vgx:0;vgy:-3;vgz:0;templ:75;temph:78;tof:74;h:30;bat:49;baro:102.24;time:110;agx:-24.00;agy:7.00;agz:-991.00;
pitch:0;roll:0;yaw:-97;vgx:0;vgy:-2;vgz:0;templ:75;temph:78;tof:74;h:30;bat:49;baro:102.16;time:110;agx:-8.00;agy:-11.00;agz:-996.00;
pitch:0;roll:0;yaw:-97;vgx:0;vgy:-2;vgz:0;templ:76;temph:77;tof:75;h:30;bat:49;baro:102.21;time:110;agx:-21.00;agy:-2.00;agz:-1027.00;
pitch:0;roll:0;yaw:-97;vgx:0;vgy:-2;vgz:0;templ:76;temph:77;tof:76;h:30;bat:49;baro:102.24;time:110;agx:-13.00;agy:11.00;agz:-989.00;
pitch:0;roll:0;yaw:-97;vgx:0;vgy:-2;vgz:0;templ:76;temph:77;tof:77;h:30;bat:49;baro:102.29;time:110;agx:-43.00;agy:39.00;agz:-1006.00;
pitch:0;roll:0;yaw:-97;vgx:0;vgy:-2;vgz:0;templ:76;temph:77;tof:77;h:30;bat:49;baro:102.21;time:110;agx:-18.00;agy:3.00;agz:-998.00;
pitch:0;roll:0;yaw:-97;vgx:0;vgy:-2;vgz:0;templ:76;temph:77;tof:78;h:30;bat:49;baro:102.20;time:110;agx:-37.00;agy:-15.00;agz:-989.00;
pitch:0;roll:0;yaw:-97;vgx:0;vgy:-2;vgz:0;templ:76;temph:77;tof:79;h:30;bat:49;baro:102.29;time:110;agx:-33.00;agy:19.00;agz:-993.00;
pitch:4;roll:-1;yaw:-97;vgx:0;vgy:-1;vgz:0;templ:76;temph:77;tof:79;h:30;bat:49;baro:102.27;time:111;agx:-16.00;agy:21.00;agz:-989.00;
pitch:2;roll:0;yaw:-97;vgx:0;vgy:0;vgz:0;templ:76;temph:77;tof:80;h:30;bat:49;baro:102.25;time:111;agx:-15.00;agy:20.00;agz:-960.00;
pitch:1;roll:0;yaw:-97;vgx:0;vgy:0;vgz:0;templ:76;temph:77;tof:80;h:30;bat:48;baro:102.32;time:111;agx:-26.00;agy:16.00;agz:-995.00;
pitch:0;roll:0;yaw:-97;vgx:0;vgy:0;vgz:0;templ:76;temph:77;tof:80;h:30;bat:48;baro:102.32;time:111;agx:-6.00;agy:12.00;agz:-1027.00;
pitch:0;roll:0;yaw:-92;vgx:0;vgy:0;vgz:0;templ:76;temph:78;tof:81;h:30;bat:48;baro:102.25;time:111;agx:-5.00;agy:15.00;agz:-985.00;
pitch:0;roll:0;yaw:-86;vgx:0;vgy:0;vgz:0;templ:76;temph:78;tof:81;h:30;bat:48;baro:102.29;time:111;agx:8.00;agy:9.00;agz:-1018.00;
pitch:0;roll:0;yaw:-80;vgx:0;vgy:0;vgz:0;templ:76;temph:78;tof:82;h:30;bat:48;baro:102.32;time:111;agx:14.00;agy:0.00;agz:-996.00;
pitch:0;roll:0;yaw:-74;vgx:0;vgy:0;vgz:0;templ:76;temph:78;tof:82;h:30;bat:48;baro:102.33;time:111;agx:6.00;agy:-5.00;agz:-941.00;
pitch:0;roll:0;yaw:-68;vgx:0;vgy:0;vgz:0;templ:76;temph:78;tof:82;h:30;bat:48;baro:102.35;time:111;agx:-6.00;agy:41.00;agz:-1018.00;
pitch:0;roll:0;yaw:-62;vgx:0;vgy:0;vgz:0;templ:76;temph:78;tof:83;h:30;bat:48;baro:102.36;time:111;agx:-18.00;agy:19.00;agz:-1011.00;
pitch:0;roll:-1;yaw:-55;vgx:0;vgy:0;vgz:0;templ:76;temph:78;tof:83;h:30;bat:48;baro:102.32;time:112;agx:24.00;agy:5.00;agz:-966.00;
pitch:0;roll:0;yaw:-49;vgx:0;vgy:0;vgz:0;templ:76;temph:78;tof:83;h:30;bat:48;baro:102.31;time:112;agx:16.00;agy:0.00;agz:-989.00;
pitch:0;roll:0;yaw:-43;vgx:0;vgy:0;vgz:0;templ:76;temph:78;tof:83;h:30;bat:48;baro:102.39;time:112;agx:0.00;agy:-12.00;agz:-966.00;
pitch:0;roll:0;yaw:-37;vgx:0;vgy:0;vgz:0;templ:76;temph:78;tof:84;h:30;bat:48;baro:102.34;time:112;agx:8.00;agy:0.00;agz:-990.00;
pitch:0;roll:0;yaw:-31;vgx:0;vgy:0;vgz:0;templ:75;temph:77;tof:84;h:30;bat:48;baro:102.36;time:112;agx:-23.00;agy:41.00;agz:-1003.00;
pitch:0;roll:0;yaw:-26;vgx:0;vgy:0;vgz:0;templ:75;temph:77;tof:84;h:30;bat:48;baro:102.38;time:112;agx:6.00;agy:29.00;agz:-987.00;
pitch:0;roll:0;yaw:-21;vgx:0;vgy:0;vgz:0;templ:75;temph:77;tof:84;h:30;bat:48;baro:102.29;time:112;agx:-10.00;agy:8.00;agz:-988.00;
pitch:0;roll:-1;yaw:-18;vgx:0;vgy:0;vgz:0;templ:75;temph:77;tof:85;h:30;bat:48;baro:102.46;time:112;agx:-4.00;agy:-1.00;agz:-1015.00;
pitch:0;roll:-1;yaw:-15;vgx:0;vgy:0;vgz:0;templ:75;temph:77;tof:85;h:30;bat:48;baro:102.37;time:112;agx:15.00;agy:19.00;agz:-993.00;
pitch:0;roll:0;yaw:-13;vgx:0;vgy:0;vgz:0;templ:75;temph:77;tof:85;h:30;bat:48;baro:102.38;time:112;agx:2.00;agy:4.00;agz:-990.00;
pitch:0;roll:0;yaw:-11;vgx:0;vgy:0;vgz:0;templ:75;temph:77;tof:85;h:30;bat:48;baro:102.34;time:113;agx:-34.00;agy:23.00;agz:-1003.00;
pitch:0;roll:0;yaw:-10;vgx:0;vgy:0;vgz:0;templ:75;temph:77;tof:85;h:30;bat:48;baro:102.37;time:113;agx:-4.00;agy:15.00;agz:-999.00;
pitch:0;roll:0;yaw:-9;vgx:0;vgy:0;vgz:0;templ:75;temph:77;tof:84;h:30;bat:48;baro:102.37;time:113;agx:-23.00;agy:36.00;agz:-1023.00;
pitch:0;roll:0;yaw:-9;vgx:0;vgy:0;vgz:0;templ:75;temph:77;tof:84;h:30;bat:48;baro:102.41;time:113;agx:-15.00;agy:29.00;agz:-1021.00;
pitch:0;roll:0;yaw:-9;vgx:0;vgy:0;vgz:0;templ:74;temph:77;tof:84;h:30;bat:48;baro:102.35;time:113;agx:-14.00;agy:7.00;agz:-1006.00;
pitch:0;roll:0;yaw:-9;vgx:0;vgy:0;vgz:0;templ:74;temph:77;tof:84;h:30;bat:48;baro:102.41;time:113;agx:-4.00;agy:-5.00;agz:-972.00;
pitch:0;roll:0;yaw:-8;vgx:0;vgy:0;vgz:0;templ:74;temph:77;tof:84;h:30;bat:48;baro:102.36;time:113;agx:-16.00;agy:18.00;agz:-997.00;
pitch:0;roll:0;yaw:-8;vgx:0;vgy:0;vgz:0;templ:74;temph:77;tof:84;h:30;bat:48;baro:102.35;time:113;agx:-5.00;agy:-3.00;agz:-980.00;
pitch:0;roll:0;yaw:-8;vgx:0;vgy:0;vgz:0;templ:74;temph:77;tof:84;h:30;bat:48;baro:102.33;time:113;agx:9.00;agy:15.00;agz:-992.00;
pitch:0;roll:0;yaw:-9;vgx:0;vgy:0;vgz:0;templ:74;temph:77;tof:84;h:30;bat:48;baro:102.38;time:113;agx:-11.00;agy:18.00;agz:-966.00;
